{
    "name": "hello_world",
    "version": "1.0.0",
    "description": "Hello world in Node.js",
    "main": "index.js",
    "scripts": {
        "test": "node server.test.js"
    },
    "author": "hxu",
    "license": "MIT"
}